<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
    
        <section class="sfondo">
            <img id="logo" src="img/logo.svg" alt="">
        </section>
        <!-- /section-logo-sfondo -->
    
        <section>
            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
        </section>
        <!-- /title -->
    
    </header>
    <!-- /close header -->
    
    <main>
        <section>
            <h3 style="color: grey;">
                Scritto da <span style="color: dodgerblue;">The Boolener
                </span>
            </h3>
            <span class="data-articolo" style="color: grey;">
                il 10/10/2020
            </span>
        </section>
        <!-- /article writer -->
    
        <section>
            <img src="/img/tim-1.jpg" alt="">
            <img src="/img/tim-2.jpg" alt="">
            <div>
                1st Photo: John S. and James L. Knight Foundation, by Scott Enrichsen
            </div>
            <div>
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>
        <!-- /description images -->
    
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptas nemo, suscipit assumenda tenetur
                neque voluptatibus ducimus voluptates ipsum dolorem illum, autem omnis repellendus placeat officiis aut.
                Perferendis, excepturi veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum
                facere quam sequi delectus, nemo molestiae eos adipisci a, distinctio impedit facilis?
                <span> Quidem doloribus consectetur beatae dolorum. Distinctio, molestiae libero. Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                </span> Nulla quo voluptatem corporis veniam sunt rem reprehenderit soluta corrupti, quia nesciunt natus
                error aspernatur, alias cumque illo quos? Nisi, nulla reiciendis.
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit soluta facilis expedita quod
                    commodi, ipsum dignissimos, sunt voluptate beatae recusandae incidunt exercitationem impedit animi.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit soluta facilis expedita quod
                    commodi, ipsum dignissimos, sunt voluptate beatae recusandae incidunt exercitationem impedit animi.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit soluta facilis expedita quod
                    commodi, ipsum dignissimos, sunt voluptate beatae recusandae incidunt exercitationem impedit animi.
                </li>
            </ul>
        </section>
        <!-- /paragraph and list -->
    
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum, dolor</th>
                        <th>Lorem ipsum, dolor</th>
                        <th>Lorem ipsum, dolor</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr class="row-lightblue">
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus odit iusto fugiat velit
                            ullam reprehenderit commodi, aut minima impedit cupiditate incidunt sapiente sequi, culpa, illum
                            voluptate magnam itaque. Accusamus.
                        </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus odit iusto fugiat velit
                            ullam reprehenderit commodi, aut minima impedit cupiditate incidunt sapiente sequi, culpa, illum
                            voluptate magnam itaque. Accusamus.
                        </td>
                    </tr>
                    <tr class="row-lightblue">
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus odit iusto fugiat velit
                            ullam reprehenderit commodi, aut minima impedit cupiditate incidunt sapiente sequi, culpa, illum
                            voluptate magnam itaque. Accusamus.
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /table -->
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis accusamus at doloremque veniam, hic
                laudantium eum omnis? Perferendis culpa, provident similique illum, consequuntur architecto eum ab ipsum quasi
                molestias consectetur?
                <span>Eaque veniam sapiente labore, aspernatur deserunt neque?
                </span>
                Cum necessitatibus praesentium molestiae iure quia minima tempora iste facere distinctio qui aperiam excepturi
                quidem molestias culpa, quos totam perspiciatis corrupti, nihil rem!
                Dignissimos numquam quia voluptatum commodi laudantium provident voluptatem consequatur vitae, est dolore rem
                impedit cupiditate, ratione quae officiis aliquid ullam neque labore, aut explicabo non doloremque.
                Ipsam error assumenda ipsa?
            </p>
        
        </section>
        <!-- /table-paragraph -->

        <h4 style="color: grey;">
            Potrebbe interessarti
        </h4>

        <section>
            <div class="image-interest1">
                <span class="image-description">
                    Lorem ipsum dolor
                </span>
            </div>

            <div class="image-interest2">
                <span class="image-description">
                    Lorem ipsum dolor
                </span>
            </div>
        </section>
        <!-- image-interest -->
    
    </main>

    <footer>

    </footer>

</body>
</html>